# FindTradieMarketplace

./: .gitignore  FindTradie.Marketplace.sln
FindTradie.Gateway.API/: FindTradie.Gateway.API.csproj  FindTradie.Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
FindTradie.Gateway.API/Properties/: launchSettings.json
FindTradie.Services.JobManagement/: FindTradie.Services.JobManagement.csproj  FindTradie.Services.JobManagement.http  Program.cs  appsettings.Development.json  appsettings.json
FindTradie.Services.JobManagement/Controllers/: JobsController.cs  QuotesController.cs
FindTradie.Services.JobManagement/DTOs/: JobDtos.cs
FindTradie.Services.JobManagement/Data/: JobDbContext.cs
FindTradie.Services.JobManagement/Entities/: Job.cs
FindTradie.Services.TradieManagement/: FindTradie.Services.TradieManagement.csproj  FindTradie.Services.TradieManagement.http  Program.cs  appsettings.Development.json  appsettings.json
FindTradie.Services.TradieManagement/Controllers/: HomeController.cs
FindTradie.Services.TradieManagement/DTOs/: TradieProfileDtos.cs
FindTradie.Services.TradieManagement/Data/: TradieDbContext.cs
FindTradie.Services.TradieManagement/Entities/: TradieProfile.cs
FindTradie.Services.TradieManagement/Mappings/: TradieProfile.cs
FindTradie.Services.TradieManagement/Middleware/: ErrorHandlingMiddleware.cs
FindTradie.Services.TradieManagement/Migrations/: 20250815000244_InitialCreate.Designer.cs  20250815000244_InitialCreate.cs  TradieDbContextModelSnapshot.cs
FindTradie.Services.TradieManagement/Properties/: launchSettings.json
FindTradie.Services.TradieManagement/Repositories/: ITradieRepository.cs  TradieRepository.cs
FindTradie.Services.TradieManagement/Services/: ITradieService.cs  TradieService.cs
FindTradie.Services.TradieManagement/Validators/: CreateTradieProfileRequestValidator.cs
FindTradie.Services.UserManagement/: FindTradie.Services.UserManagement.csproj  FindTradie.Services.UserManagement.http  Program.cs  appsettings.Development.json  appsettings.json
FindTradie.Shared.Contracts/: FindTradie.Shared.Contracts.csproj
FindTradie.Shared.Contracts/Common/: ApiResponse.cs
FindTradie.Shared.Contracts/DTOs/: DashboardDtos.cs  UserDtos.cs
FindTradie.Shared.Domain/Entities/: BaseEntity.cs
FindTradie.Shared.Infrastructure/: FindTradie.Shared.Infrastructure.csproj
FindTradie.Web/: App.razor  FindTradie.Web.csproj  Program.cs  _Imports.razor  appsettings.json
FindTradie.Web/Auth/: CustomAuthStateProvider.cs
FindTradie.Web/Components/: App.razor  _Imports.razor
FindTradie.Web/DTOs/: CustomerJobDto.cs
FindTradie.Web/Pages/: About.razor  BrowseJobs.razor  Contact.razor  Dashboard.razor  EditJob.razor  Faq.razor  FindTradies.razor  FindWork.razor  Help.razor  Home..razor  Home.razor  HowItWorks.razor  JobDetails.razor  JobPostedSuccess.razor  Login.razor  MyJobs.razor  MyProfile.razor  MyQuotes.razor  MyWork.razor  Myjobs.razor  PostJob.razor  Privacy.razor  Register.razor  SendQuote.razor  Settings.razor  UserJobDetails.razor  UserJobQuotes.razor  _Host..cshtml  _Host..cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  my-jobs.razor
FindTradie.Web/Properties/: launchSettings.json
FindTradie.Web/Services/: AuthService.cs  IAuthService.cs  IJobApiService.cs  IQuoteApiService.cs  ITradieApiService.cs  IUserApiService.cs  JobApiService.cs  QuoteApiService.cs  TradieApiService.cs  UserApiService.cs
FindTradie.Web/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToComponent.razor  SavingModal.razor
FindTradie.Web/wwwroot/css/: EditJob.css  browse-jobs.css  find-work.css  help-faq.css  how-it-works.css  job-details.css  job-posted.css  my-jobs.css  my-profile.css  my-quotes.css  myjobs.css  post-job.css  send-quote.css  settings.css  site.css  user-job-details-quotes.css
FindTradie.Web/wwwroot/js/: site.js
(+37 files in other folders)
