<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindTradie.Services.JobManagement\FindTradie.Services.JobManagement.csproj" />
    <ProjectReference Include="..\FindTradie.Services.TradieManagement\FindTradie.Services.TradieManagement.csproj" />
    <ProjectReference Include="..\FindTradie.Services.UserManagement\FindTradie.Services.UserManagement.csproj" />
    <ProjectReference Include="..\FindTradie.Shared.Contracts\FindTradie.Shared.Contracts.csproj" />
    <ProjectReference Include="..\FindTradie.Shared.Domain\FindTradie.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\" />
  </ItemGroup>

</Project>
